<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Reset CSS -->
<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<html>
<script type="text/javascript">
    function copy(e) {
        var text = e.children[0].innerHTML;
        showMessage('Copied Text: ' + text);
        var textArea = document.createElement("textarea");
        textArea.value = text;
        document.body.appendChild(textArea);
        textArea.focus();
        textArea.select();

        try {
            var successful = document.execCommand('copy');
            var msg = successful ? 'successful' : 'unsuccessful';
            console.log('Fallback: Copying text command was ' + msg);
        } catch (err) {
            console.error('Fallback: Oops, unable to copy', err);
        }

        document.body.removeChild(textArea);
    }

    function showMessage(text) {
        var x = document.getElementById("snackbar");
        x.innerHTML = text;
        x.className = "show";
        setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
    }
</script>
<style>
    html,
    body {
        height: 100%;
    }

    body {
        display: flex;
    }

    .w3-center {
        width: 10vw;
        height: 10vw;
        margin: auto;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        /* 1:1 Aspect Ratio */
    }

    p {
        text-align: center;
    }

    #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
    }

    #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }
        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    @keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }
        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }
        to {
            bottom: 0;
            opacity: 0;
        }
    }

    @keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }
        to {
            bottom: 0;
            opacity: 0;
        }
    }
</style>

<body>
    <div class="container">
        <div class="col-xs-12">
            <ul class="collapsible popout" data-collapsible="expandable">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">
                            <i class="material-icons">color_lens</i>
                        </i>Black and White</div>
                    <div class="collapsible-body">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <tbody>
                                    <tr>
                                        <div class="w3-quarter w3-center" style="background:#000000" onclick="copy(this)">
                                            <p class="w3-xxlarge" style="color:#FFFFFF">#000000</p>
                                        </div>
                                        <div class="w3-quarter w3-center" style="background:#111111" onclick="copy(this)">
                                            <p class="w3-xxlarge" style="color:#FFFFFF">#111111</b>
                                            </p>
                                        </div>
                                        <div class="w3-quarter w3-center" style="background:#222222" onclick="copy(this)">
                                            <p class="w3-xxlarge" style="color:#FFFFFF">#222222</p>
                                        </div>
                                        <div class="w3-quarter w3-center" style="background:#333333" onclick="copy(this)">
                                            <p class="w3-xxlarge" style="color:#FFFFFF">#333333</p>
                                        </div>
                                    </tr>
                                    <tr>
                                        <div class="w3-quarter w3-center" style="background:#444444" onclick="copy(this)">
                                            <p class="w3-xxlarge" style="color:#FFFFFF">#444444</p>
                                        </div>
                                        <div class="w3-quarter w3-center" style="background:#555555" onclick="copy(this)">
                                            <p class="w3-xxlarge" style="color:#FFFFFF">#555555</p>
                                        </div>
                                        <div class="w3-quarter w3-center" style="background:#666666" onclick="copy(this)">
                                            <p class="w3-xxlarge" style="color:#FFFFFF">#666666</p>
                                        </div>
                                        <div class="w3-quarter w3-center" style="background:#777777" onclick="copy(this)">
                                            <p class="w3-xxlarge" style="color:#FFFFFF">#777777</p>
                                        </div>
                                    </tr>
                                    <tr>
                                        <div class="w3-quarter w3-center" style="background:#888888" onclick="copy(this)">
                                            <p class="w3-xxlarge" style="color:#000000">#888888</p>
                                        </div>
                                        <div class="w3-quarter w3-center" style="background:#999999" onclick="copy(this)">
                                            <p class="w3-xxlarge" style="color:#000000">#999999</p>
                                        </div>
                                        <div class="w3-quarter w3-center" style="background:#AAAAAA" onclick="copy(this)">
                                            <p class="w3-xxlarge" style="color:#000000">#AAAAAA</p>
                                        </div>
                                        <div class="w3-quarter w3-center" style="background:#BBBBBB" onclick="copy(this)">
                                            <p class="w3-xxlarge" style="color:#000000">#BBBBBB</p>
                                        </div>
                                    </tr>
                                    <tr>
                                        <div class="w3-quarter w3-center" style="background:#CCCCCC" onclick="copy(this)">
                                            <p class="w3-xxlarge" style="color:#000000">#CCCCCC</p>
                                        </div>
                                        <div class="w3-quarter w3-center" style="background:#DDDDDD" onclick="copy(this)">
                                            <p class="w3-xxlarge" style="color:#000000">#DDDDDD</p>
                                        </div>
                                        <div class="w3-quarter w3-center" style="background:#EEEEEE" onclick="copy(this)">
                                            <p class="w3-xxlarge" style="color:#000000">#EEEEEE</p>
                                        </div>
                                        <div class="w3-quarter w3-center" style="background:#FFFFFF" onclick="copy(this)">
                                            <p class="w3-xxlarge" style="color:#000000">#FFFFFF</p>
                                        </div>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div id="snackbar"></div>
</body>

</html>
